# Sber_autotests

./: ajcore.20201026.211151.716.txt  ajcore.20201026.214337.438.txt  environment.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/PObjects/: BasePageObject.java  InsurePage.java  MainPage.java  SendFormPage.java  TravelOnlinePage.java
src/main/java/Steps/: BaseSteps.java  InsurePageSteps.java  MainPageSteps.java  ScenarioSteps.java  SendFormPageSteps.java  TravelOnlinePageSteps.java
src/main/java/steps/: BaseSteps.java  InsurePageSteps.java  MainPageSteps.java  ScenarioSteps.java  SendFormPageSteps.java  TravelOnlinePageSteps.java
src/main/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/java/: AllureTest.java  BaseTest.java  CucumberRunner.java  InsuranceTest.java  MyRefactoringTest.java
src/test/resources/features/: SberTest.feature
